vrrp_instance VI_1 {
    state MASTER
    interface enp0s8
    virtual_router_id 1
    priority 100
    advert_int 1
    authentication {
        auth_type AH
        auth_pass iech6peeBu6Thoo8xaih
    }
    virtual_ipaddress {
        192.168.1.20
    }
}