dn: ou=groups,dc=itzone,dc=pl
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=users,dc=itzone,dc=pl
objectclass: top
objectclass: organizationalUnit
ou: users

# billy, itzone.pl
dn: cn=billy,ou=users,dc=itzone,dc=pl
uid: billy
cn: billy
sn: 3
objectClass: top
objectclass: person
objectclass: organizationalPerson
objectClass: inetOrgPerson
userPassword: admin

dn: cn=developers,ou=groups,dc=itzone,dc=pl
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: cn=billy,ou=users,dc=itzone,dc=pl
uniqueMember: cn=admin,dc=itzone,dc=pl