[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
pointer_model = ps2mouse
graceful_shutdown_timeout = 5
metadata_workers = 2
osapi_compute_workers = 2
transport_url = rabbit://stackrabbit:secret@192.168.33.10:5672/
logging_exception_prefix = ERROR %(name)s %(instance)s
logging_default_format_string = %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_context_format_string = %(color)s%(levelname)s %(name)s [%(global_request_id)s %(request_id)s %(project_name)s %(user_name)s%(color)s] %(instance)s%(color)s%(message)s
logging_debug_format_suffix = {{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}
send_arp_for_ha = True
multi_host = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
metadata_listen = 0.0.0.0
osapi_compute_listen = 0.0.0.0
instance_name_template = instance-%08x
my_ip = 192.168.33.12
default_floating_pool = public
rootwrap_config = /etc/nova/rootwrap.conf
allow_resize_to_same_host = True
debug = True

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[scheduler]
driver = filter_scheduler

[filter_scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter

[key_manager]
fixed_key = ba9fedbd072442b2dd16e38dfb8fe9b98a9c7ca6e832a5fb11b79e88a4fa29cb4433906b
api_class = nova.keymgr.conf_key_mgr.ConfKeyManager

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[vnc]
xvpvncproxy_host = 0.0.0.0
novncproxy_host = 0.0.0.0
vncserver_proxyclient_address = 192.168.33.12
vncserver_listen = 192.168.33.12
xvpvncproxy_base_url = http://192.168.33.10:6081/console
novncproxy_base_url = http://192.168.33.10:6080/vnc_auto.html

[spice]
html5proxy_base_url = http://192.168.33.10:6082/spice_auto.html

[oslo_messaging_notifications]
transport_url = rabbit://stackrabbit:secret@192.168.33.10:5672/
driver = messagingv2

[glance]
api_servers = http://192.168.33.10/image

[conductor]
workers = 2

[cinder]
os_region_name = RegionOne

[libvirt]
live_migration_uri = qemu+ssh://vagrant@%s/system
cpu_mode = none
virt_type = qemu

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = placement
auth_url = http://192.168.33.10/identity
auth_type = password

[neutron]
url = http://192.168.33.10:9696
region_name = RegionOne
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = neutron
auth_url = http://192.168.33.10/identity
auth_type = password
