[DEFAULT]
transport_url = rabbit://stackrabbit:secret@openstackmaster
my_ip = 192.168.1.228
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

[api]
auth_strategy = keystone

[keystone_authtoken]
auth_uri = http://openstackmaster:5000
auth_url = http://openstackmaster:35357
memcached_servers = openstackmaster:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = secret

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://openstackmaster:6080/vnc_auto.html

[glance]
api_servers = http://openstackmaster:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
virt_type = qemu
