[[local|localrc]]
# Set the Compute host's IP address & the Service Host's (i.e. Controller's) IP Address
HOST_IP={IP}
SERVICE_HOST=192.168.33.10
#HOST_IP=192.168.1.12
#SERVICE_HOST=192.168.1.11
#FLOATING_RANGE=192.168.1.0/24
#FIXED_RANGE=10.11.12.0/24
#FLAT_INTERFACE=enp0s8
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
# Set the Database type
DATABASE_TYPE=mysql

#DEV_BRANCH="stable/pike"
DEV_BRANCH="stable/queens"
#DEV_BRANCH="master"

# Set the MySQL database, RabbitMQ and Glance Host to Controller
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

# Enable multi-host
MULTI_HOST=1

# Do not keep logfile > 1 days to conserve disk
LOGDAYS=1

# Set the installation and log directories
DEST=/opt/stack
LOGDIR=$DEST/logs
LOGFILE=$LOGDIR/devstack.log


# By default devstack installs OpenStack server components from git.openstack.org
# Set OpenStack Release for services
NOVA_BRANCH=$DEV_BRANCH
NEUTRON_BRANCH=$DEV_BRANCH

# Enable only the OpenStack Worker Services for Nova and Neutron
# The API servers and other component services will run on the controller only
# The worker services are:
# n-cpu --> Nova compute. Responsible for creating the VMs
# q-agt --> The neutron ML2 agent. Responsible for port binding on the host
# n-api-meta --> Serves the Nova Metadata
# placement-client --> Sends instance placement data to the placement-api service
ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,placement-client
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN


VOLUME_BACKING_FILE_SIZE=61440M

