[[local|localrc]]
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_TOKEN=secret
SERVICE_PASSWORD=secret
ADMIN_PASSWORD=secret
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account
