[[local|localrc]]
# Set the Host IP address and passwords
#HOST_IP=192.168.33.10
HOST_IP=192.168.1.11
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
# Set the Database type
DATABASE_TYPE=mysql

##################################################################################################

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.1.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.250,end=192.168.1.254
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
PUBLIC_INTERFACE=enp0s8

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
##################################################################################################


##################################################################################################

#PUBLIC_INTERFACE=enp0s8
#FLOATING_RANGE=192.168.1.0/24
#Q_FLOATING_ALLOCATION_POOL=start=192.168.1.50,end=192.168.1.150
#PUBLIC_NETWORK_GATEWAY="192.168.1.1"

#FLOATING_RANGE=172.24.4.0/24
#Q_FLOATING_ALLOCATION_POOL=start=172.24.4.1,end=172.24.4.255
#PUBLIC_NETWORK_GATEWAY=192.168.1.1


##################################################################################################



# Enable multi-host
MULTI_HOST=1

# Do not keep logfile > 1 days to conserve disk
LOGDAYS=1

# Set the installation and log directories
DEST=/opt/stack
LOGDIR=$DEST/logs
LOGFILE=$LOGDIR/devstack.log
