[[local|localrc]]
# Set the Host IP address and passwords
HOST_IP=192.168.33.10
#HOST_IP=192.168.1.11
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
# Set the Database type
DATABASE_TYPE=mysql

DEV_BRANCH="stable/pike"
#DEV_BRANCH="stable/queens"
#DEV_BRANCH="master"

##################################################################################################

PUBLIC_INTERFACE=eth2
#FLOATING_RANGE=192.168.1.0/24
#Q_FLOATING_ALLOCATION_POOL=start=192.168.1.50,end=192.168.1.150
#PUBLIC_NETWORK_GATEWAY="192.168.1.1"

#FLOATING_RANGE=172.24.4.0/24
#Q_FLOATING_ALLOCATION_POOL=start=172.24.4.1,end=172.24.4.255
#PUBLIC_NETWORK_GATEWAY=192.168.1.1


##################################################################################################



# Enable multi-host
MULTI_HOST=1

# Do not keep logfile > 1 days to conserve disk
LOGDAYS=1

# Set the installation and log directories
DEST=/opt/stack
LOGDIR=$DEST/logs
LOGFILE=$LOGDIR/devstack.log

# By default devstack installs OpenStack server components from git.openstack.org
# Set OpenStack Release for services
KEYSTONE_BRANCH=$DEV_BRANCH
NOVA_BRANCH=$DEV_BRANCH
NEUTRON_BRANCH=$DEV_BRANCH
CINDER_BRANCH=$DEV_BRANCH
GLANCE_BRANCH=$DEV_BRANCH
HORIZON_BRANCH=$DEV_BRANCH
HEAT_BRANCH=$DEV_BRANCH
SWIFT_BRANCH=$DEV_BRANCH

# Disable Nova Network and enable Neutron Services
disable_service n-net
enable_service q-svc
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

# All Core OpenStack services are enabled by default
# No additional service enabling is required
# Keystone is run under Apache with mod_wsgi by default

# Set the Cinder Volume Group and optionally the volume backing file size
VOLUME_GROUP_NAME="stack-volumes"
VOLUME_NAME_PREFIX="volume-"
# DevStack by default will setup a 10Gb loop-mounted file for the Volume
# You can change the size of the file by uncommenting the below setting
# VOLUME_BACKING_FILE_SIZE=5125M

# Enable the Heat Orchestration service plugin
enable_plugin heat https://git.openstack.org/openstack/heat $DEV_BRANCH









# magnum requires the following to be set correctly
#PUBLIC_INTERFACE=eth2
# Enable barbican service and use it to store TLS certificates
#enable_plugin barbican https://git.openstack.org/openstack/barbican $DEV_BRANCH
# Enable magnum plugin after dependent plugins
#enable_plugin magnum https://git.openstack.org/openstack/magnum $DEV_BRANCH
# Optional: uncomment to enable the Magnum UI plugin in Horizon
#enable_plugin magnum-ui https://github.com/openstack/magnum-ui $DEV_BRANCH
#VOLUME_BACKING_FILE_SIZE=20G






# Database as a service
#enable_plugin trove git://git.openstack.org/openstack/trove $DEV_BRANCH


# Register a fedora image that we can use to launch a VM or a Heat Stack
#IMAGE_URL_SITE="http://download.fedoraproject.org"
#IMAGE_URL_PATH="/pub/fedora/linux/releases/25/CloudImages/x86_64/images/"
#IMAGE_URL_FILE="Fedora-Cloud-Base-25-1.3.x86_64.qcow2"
#IMAGE_URLS+=","$IMAGE_URL_SITE$IMAGE_URL_PATH$IMAGE_URL_FILE

# Enable Swift Object Store Service without any replication
enable_service s-proxy s-object s-container s-account
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

# Disable Tempest Validation and Testing
disable_service tempest

# Set ML2 as the Neutron Plugin
Q_PLUGIN=ml2
# Enable Neutron Security Groups
Q_USE_SECGROUP=True
# Set OpenvSwitch as the ML2 Mechanism Driver
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
